(* Correct program *)
MODULE Sample;
    PROCEDURE Sum(data: ARRAY 100 OF INTEGER; num: INTEGER; VAR res: INTEGER);
        VAR i: INTEGER;
    BEGIN
        res := 0;
        i := 0;
        WHILE i < num:
            res = res + data[i];
        END;
    END Sum;
    
    PROCEDURE Average(data: ARRAY 100 OF INTEGER; num: INTEGER; VAR res: INTEGER);
        VAR sum, i: INTEGER;
    BEGIN
        sum := 0;
        i := 0;
        Sum(data, num, sum);
        res := sum DIV num;
    END Average;

END Sample.