Exception in thread "main" exceptions.MissingOperatorException: data    line: 11    column: 25
	at OberonParser.match(OberonParser.java:88)
	at OberonParser.while_statement(OberonParser.java:599)
	at OberonParser.statement(OberonParser.java:571)
	at OberonParser.statement_with_semi(OberonParser.java:560)
	at OberonParser.statement_with_semi(OberonParser.java:561)
	at OberonParser.statement_sequence(OberonParser.java:551)
	at OberonParser.begin(OberonParser.java:261)
	at OberonParser.procedure_body(OberonParser.java:405)
	at OberonParser.procedure_declaration(OberonParser.java:397)
	at OberonParser.procedure_declarations(OberonParser.java:385)
	at OberonParser.declarations(OberonParser.java:271)
	at OberonParser.module(OberonParser.java:248)
	at OberonParser.parse(OberonParser.java:42)
	at OberonParser.main(OberonParser.java:851)
