Exception in thread "main" exceptions.IllegalSymbolException: $  line: 3       column: 10
	at OberonScanner.yylex(OberonScanner.java:774)
	at OberonParser.match(OberonParser.java:79)
	at OberonParser.identifier_list(OberonParser.java:529)
	at OberonParser.var_expression(OberonParser.java:375)
	at OberonParser.var_declaration(OberonParser.java:351)
	at OberonParser.declarations(OberonParser.java:270)
	at OberonParser.module(OberonParser.java:248)
	at OberonParser.parse(OberonParser.java:42)
	at OberonParser.main(OberonParser.java:851)
