Exception in thread "main" exceptions.IllegalIntegerException: 1abc  line: 19       column: 22
	at OberonScanner.yylex(OberonScanner.java:666)
	at OberonParser.match(OberonParser.java:79)
	at OberonParser.binary_low(OberonParser.java:753)
	at OberonParser.term_list_with(OberonParser.java:785)
	at OberonParser.simple_expression(OberonParser.java:778)
	at OberonParser.expression(OberonParser.java:679)
	at OberonParser.assignment(OberonParser.java:672)
	at OberonParser.statement_suffix(OberonParser.java:585)
	at OberonParser.statement(OberonParser.java:574)
	at OberonParser.statement_sequence(OberonParser.java:550)
	at OberonParser.while_statement(OberonParser.java:598)
	at OberonParser.statement(OberonParser.java:571)
	at OberonParser.statement_sequence(OberonParser.java:550)
	at OberonParser.begin(OberonParser.java:261)
	at OberonParser.procedure_body(OberonParser.java:405)
	at OberonParser.procedure_declaration(OberonParser.java:397)
	at OberonParser.procedure_declarations(OberonParser.java:385)
	at OberonParser.procedure_declarations(OberonParser.java:387)
	at OberonParser.declarations(OberonParser.java:271)
	at OberonParser.module(OberonParser.java:248)
	at OberonParser.parse(OberonParser.java:42)
	at OberonParser.main(OberonParser.java:851)
