(* Correct program *)
MODULE Sample;
    VAR x, y: INTEGER;
    
    PROCEDURE Sum(data: ARRAY 100 OF INTEGER; num: INTEGER; VAR res: INTEGER);
        VAR i: INTEGER;
    BEGIN
        res := 0;
        i := 0;
        WHILE i < num DO
            res := res + data[i];
        END;
    END Sum;
    
    PROCEDURE Average(data: ARRAY 100 OF INTEGER; num: INTEGER; VAR res: INTEGER);
        VAR sum, i: INTEGER;
    BEGIN
        sum := 0;
        i := 0;
        Sum(data, num, sum);
        res := sum DIV num;
    END Average;

    PROCEDURE a;
    BEGIN
        b(x, 1);
        c(y, 2);
    END a;

    PROCEDURE b(i: INTEGER; j: INTEGER);
    BEGIN
        x := i + j;
    END b;

    PROCEDURE c(i: INTEGER; j: INTEGER);
    BEGIN
        b(x + i, 2 * j);
        d(2 * i, y + j);
    END c;

    PROCEDURE d(i: INTEGER; j: INTEGER);
    BEGIN
        y := i * j;
    END d;
END Sample.